[tox]
envlist = py{310, 311, 312, 313, 314}, pypy{310, 311}, pygments, flake8, checkspelling, pep517check, checklinks
isolated_build = True

[testenv]
extras = testing
deps = pytidylib
allowlist_externals = coverage
commands =
    coverage run --source=markdown -m unittest discover {toxinidir}/tests
    coverage xml
    coverage report --show-missing

[testenv:pygments]
# Run tests with pygments installed (override deps only).
setenv =
    PYGMENTS_VERSION = 2.7.1
deps =
    pytidylib
    pygments=={env:PYGMENTS_VERSION}

[testenv:flake8]
deps = flake8
allowlist_externals = flake8
commands = flake8 {toxinidir}/markdown {toxinidir}/tests
skip_install = true

[testenv:checkspelling]
extras = docs
deps = pyspelling
commands =
    {envpython} -m mkdocs build --config-file {toxinidir}/mkdocs.yml
    {envpython} -m pyspelling -j 4 --config {toxinidir}/.pyspelling.yml

[testenv:checklinks]
extras = docs
deps =
commands = {envpython} -m mkdocs build --strict --config-file {toxinidir}/mkdocs.yml

[testenv:pep517check]
deps = pep517
commands = python -m pep517.check {toxinidir}
skip_install = true

[flake8]
max-line-length = 119
